<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.example.coronastats.network.CountryData" />
    </data>

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="4">

        <TextView
            android:id="@+id/country_name_tv"
            style="@style/overview_textview_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{country.country}"
            tools:text="country" />

        <TextView
            android:id="@+id/infected_tv"
            style="@style/overview_textview_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:formattedNumber="@{country.infected}"
            tools:text="infected" />

        <TextView
            android:id="@+id/recovered_tv"
            style="@style/overview_textview_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:formattedNumber="@{country.recovered}"
            tools:text="infected" />

        <TextView
            android:id="@+id/deceased_tv"
            style="@style/overview_textview_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:formattedNumber="@{country.deceased}"
            tools:text="infected" />

    </LinearLayout>
</layout>